<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Genetic Algorithm</title>
    <style type="text/css">
        select {
            border-radius: 15px;
            padding: 8px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }

        #result-graph {
            margin-bottom: 20px;
        }

        .algorithm-form {
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(5px);
            border-radius: 40px;
        }

        .algorithm-form h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .algorithm-form label,
        .algorithm-form select,
        .algorithm-form input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 15px !important;
        }

        .algorithm-form input[type="submit"] {
            background-color: #8E0EFD;
            color: white;
            cursor: pointer;
            border-radius: 15px;
        }

        .algorithm-form input[type="submit"]:hover {
            background-color: #7F0CE3;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="lolloloolllo"></div>

    <form class="algorithm-form" action="/run_algorithm" method="POST">
        <h2>Flight Optimization Algorithm</h2>

        <label for="start_ICAO" style="color: white;">Start ICAO:</label>
        <select id="start_ICAO" name="start_ICAO">
            <option value="PESH">PESH</option>
            <option value="ISLA">ISLA</option>
            <option value="GWAD">GWAD</option>
            <option value="SUKK">SUKK</option>
            <option value="GUJR">GUJR</option>
            <option value="SIAL">SIAL</option>
            <option value="RAWA">RAWA</option>
            <option value="FAIS">FAIS</option>
            <option value="MULT">MULT</option>
            <option value="QUET">QUET</option>
            <option value="LAHO">LAHO</option>
            <option value="KARA">KARA</option>
        </select>

        <label for="dest_ICAO" style="color: white;">Destination ICAO:</label>
        <select id="dest_ICAO" name="dest_ICAO">
            <option value="PESH">PESH</option>
            <option value="ISLA">ISLA</option>
            <option value="GWAD">GWAD</option>
            <option value="SUKK">SUKK</option>
            <option value="GUJR">GUJR</option>
            <option value="SIAL">SIAL</option>
            <option value="RAWA">RAWA</option>
            <option value="FAIS">FAIS</option>
            <option value="MULT">MULT</option>
            <option value="QUET">QUET</option>
            <option value="LAHO">LAHO</option>
            <option value="KARA">KARA</option>
        </select>

        <label for="date_flight" style="color: white;">Date of Flight:</label>
        <input type="text" id="date_flight" name="date_flight" pattern="\d{2}/\d{2}/\d{4}" placeholder="DD/MM/YYYY" required>

        <input type="submit" value="Run Algorithm">
    </form>
</body>

</html>
